
/*
 * Superfish v1.4.8 - jQuery menu widget
 * Copyright (c) 2008 Joel Birch
 *
 * Dual licensed under the MIT and GPL licenses:
 * 	http://www.opensource.org/licenses/mit-license.php
 * 	http://www.gnu.org/licenses/gpl.html
 *
 * CHANGELOG: http://users.tpg.com.au/j_birch/plugins/superfish/changelog.txt
 */
!function(s){s.fn.superfish=function(i){var a=s.fn.superfish,n=a.c,e=s(['<span class="',n.arrowClass,'"><span class="',n.arrowClass,'-inner"></span></span>'].join("")),o=function(){var i=s(this),a=l(i);clearTimeout(a.sfTimer),i.showSuperfishUl().siblings().hideSuperfishUl()},t=function(){var i=s(this),n=l(i),e=a.op;clearTimeout(n.sfTimer),n.sfTimer=setTimeout(function(){e.retainPath=s.inArray(i[0],e.$path)>-1,i.hideSuperfishUl(),e.$path.length&&i.parents(["li.",e.hoverClass].join("")).length<1&&o.call(e.$path)},e.delay)},l=function(s){var i=s.parents(["ul.",n.menuClass,":first"].join(""))[0];return a.op=a.o[i.serial],i},r=function(s){s.addClass(n.anchorClass).append(e.clone())};return this.each(function(){var e=this.serial=a.o.length,l=s.extend({},a.defaults,i);l.$path=s("li."+l.pathClass,this).slice(0,l.pathLevels).each(function(){s(this).addClass([l.hoverClass,n.bcClass].join(" ")).filter("li:has(ul)").removeClass(l.pathClass)}),a.o[e]=a.op=l,s("li:has(ul)",this)[s.fn.hoverIntent&&!l.disableHI?"hoverIntent":"hover"](o,t).each(function(){l.autoArrows&&r(s(">a:first-child",this))}).not("."+n.bcClass).hideSuperfishUl();var h=s("a",this);h.each(function(s){var i=h.eq(s).parents("li");h.eq(s).focus(function(){o.call(i)}).blur(function(){t.call(i)})}),l.onInit.call(this)}).each(function(){var i=[n.menuClass];!a.op.dropShadows||s.browser.msie&&s.browser.version<7||i.push(n.shadowClass),s(this).addClass(i.join(" "))})};var i=s.fn.superfish;i.o=[],i.op={},i.IE7fix=function(){var a=i.op;s.browser.msie&&s.browser.version>6&&a.dropShadows&&void 0!=a.animation.opacity&&this.toggleClass(i.c.shadowClass+"-off")},i.c={bcClass:"sf-breadcrumb",menuClass:"sf-js-enabled",anchorClass:"sf-with-ul",arrowClass:"sf-sub-indicator",shadowClass:"sf-shadow"},i.defaults={hoverClass:"sfHover",pathClass:"overideThisToUse",pathLevels:1,delay:1800,animation:{opacity:"show"},speed:"normal",autoArrows:!0,dropShadows:!0,disableHI:!1,onInit:function(){},onBeforeShow:function(){},onShow:function(){},onHide:function(){}},s.fn.extend({hideSuperfishUl:function(){var a=i.op,n=a.retainPath===!0?a.$path:"";a.retainPath=!1;var e=s(["li.",a.hoverClass].join(""),this).add(this).not(n).removeClass(a.hoverClass).find(">ul").hide().css("visibility","hidden");return a.onHide.call(e),this},showSuperfishUl:function(){var s=i.op,a=(i.c.shadowClass+"-off",this.addClass(s.hoverClass).find(">ul:hidden").css("visibility","visible"));return i.IE7fix.call(a),s.onBeforeShow.call(a),a.animate(s.animation,s.speed,function(){i.IE7fix.call(a),s.onShow.call(a)}),this}})}(jQuery),function(s){s.fn.sftouchscreen=function(){return this.each(function(){s(this).find("li > ul").closest("li").children("a").each(function(){var i=s(this);i.click(function(s){if(i.hasClass("sf-clicked")){var a=i.attr("href");window.location=a}else s.preventDefault(),i.addClass("sf-clicked")}).closest("li").mouseleave(function(){i.removeClass("sf-clicked")})})})}}(jQuery);